### ISSUE TITLE
Stability issues in Riderlink included with Rider (and in later versions) with UE 4.24.3

### ISSUE THREAD

**Issue by blakejrobinson** [JetBrains/UnrealLink#45]
I'm using Unreal Engine 4.24.3 (I can't upgrade to the latest engine versions - they are just too unstable and too much is broken to move the project at the moment).

I was using Riderlink fine for weeks, but then took a break from games development for a few months, so I'm not sure what has happened or when something changed. RiderLink has become unstable since upgrading to 2020.2

When I start and stop the Play In Editor mode now, 10-20% of the time (sometimes it is much higher, seems random) I experience the unreal UE4Editor.exe either hanging and it has to be closed in the task manager, or crashing. The crashes themselves are in completely unrelated areas of the engine, not related to any classes or code I've compiled and can differ each time. Some example stack traces:

`Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           === Critical error: ===
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           Fatal error!
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xb37ffcf0
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb51d4cbcb UE4Editor-Core.dll!rml::internal::Bin::cleanPublicFreeLists() [d:\dev\enterprise\engine\source\thirdparty\inteltbb\inteltbb-2019u8\src\tbbmalloc\frontend.cpp:1306]
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb51d4d04c UE4Editor-Core.dll!rml::internal::TLSData::cleanupBlockBins() [d:\dev\enterprise\engine\source\thirdparty\inteltbb\inteltbb-2019u8\src\tbbmalloc\frontend.cpp:630]
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb51d5053a UE4Editor-Core.dll!rml::internal::ExtMemoryPool::releaseAllLocalCaches() [d:\dev\enterprise\engine\source\thirdparty\inteltbb\inteltbb-2019u8\src\tbbmalloc\frontend.cpp:647]
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb51d53c3f UE4Editor-Core.dll!rml::internal::ExtMemoryPool::hardCachesCleanup() [d:\dev\enterprise\engine\source\thirdparty\inteltbb\inteltbb-2019u8\src\tbbmalloc\large_objects.cpp:1010]
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb51d5136d UE4Editor-Core.dll!scalable_allocation_command() [d:\dev\enterprise\engine\source\thirdparty\inteltbb\inteltbb-2019u8\src\tbbmalloc\frontend.cpp:3290]
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb519e93e1 UE4Editor-Core.dll!FMemory::Trim() [d:\build\++ue4\sync\engine\source\runtime\core\private\hal\unrealmemory.cpp:530]
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb5268c34a UE4Editor-CoreUObject.dll!CollectGarbageInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1912]
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb5268b53c UE4Editor-CoreUObject.dll!CollectGarbage() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1982]
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb4cef9925 UE4Editor-UnrealEd.dll!UEditorEngine::EndPlayMap() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:483]
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb4c9fbb4d UE4Editor-UnrealEd.dll!UEditorEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorengine.cpp:1953]
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb4d25e476 UE4Editor-UnrealEd.dll!UUnrealEdEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:410]
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ff788f57f62 UE4Editor.exe!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:4485]
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ff788f6c3ec UE4Editor.exe!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:173]
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ff788f6c4ca UE4Editor.exe!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ff788f7ceae UE4Editor.exe!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:263]
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ff788f7fcbe UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ffbd7e67bd4 KERNEL32.DLL!UnknownFunction []
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           [Callstack] 0x00007ffbd9d0ce51 ntdll.dll!UnknownFunction []
Sun Aug 30 01:20:13 BST 2020 Error        LogWindows           
Sun Aug 30 01:20:13 BST 2020 Log          LogExit              Executing StaticShutdownAfterError
Sun Aug 30 01:20:13 BST 2020 Log          LogWindows           FPlatformMisc::RequestExit(1)
Sun Aug 30 01:20:13 BST 2020 Log          LogCore              Engine exit requested (reason: Win RequestExit)`

`Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           === Critical error: ===
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           Fatal error!
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffff
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb3cb6dc27 UE4Editor-Core.dll!rml::internal::freeSmallObject() [d:\dev\enterprise\engine\source\thirdparty\inteltbb\inteltbb-2019u8\src\tbbmalloc\frontend.cpp:2518]
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb3cb71513 UE4Editor-Core.dll!scalable_free() [d:\dev\enterprise\engine\source\thirdparty\inteltbb\inteltbb-2019u8\src\tbbmalloc\frontend.cpp:2933]
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb3c7c9a37 UE4Editor-Core.dll!FMemory::Free() [d:\build\++ue4\sync\engine\source\runtime\core\public\hal\fmemory.inl:80]
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb39f0a506 UE4Editor-Engine.dll!SharedPointerInternals::TReferenceControllerWithDeleter<TArray<char,TSizedDefaultAllocator<32> >,SharedPointerInternals::DefaultDeleter<TArray<char,TSizedDefaultAllocator<32> > > >::DestroyObject() [d:\build\++ue4\sync\engine\source\runtime\core\public\templates\sharedpointerinternals.h:116]
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb391c5d7e UE4Editor-Engine.dll!FBodyInstance::~FBodyInstance() []
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb391cb08c UE4Editor-Engine.dll!UPrimitiveComponent::~UPrimitiveComponent() []
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb39650fbe UE4Editor-Engine.dll!UCapsuleComponent::`vector deleting destructor'() []
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb3c267a3a UE4Editor-CoreUObject.dll!FAsyncPurge::TickDestroyObjects() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:295]
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb3c18d347 UE4Editor-CoreUObject.dll!IncrementalDestroyGarbage() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1634]
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb3c18da87 UE4Editor-CoreUObject.dll!IncrementalPurgeGarbage() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1367]
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb3c15c32b UE4Editor-CoreUObject.dll!CollectGarbageInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1903]
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb3c15b53c UE4Editor-CoreUObject.dll!CollectGarbage() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1982]
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb373e9925 UE4Editor-UnrealEd.dll!UEditorEngine::EndPlayMap() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\playlevel.cpp:483]
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb36eebb4d UE4Editor-UnrealEd.dll!UEditorEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\editorengine.cpp:1953]
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ffb3774e476 UE4Editor-UnrealEd.dll!UUnrealEdEngine::Tick() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\unrealedengine.cpp:410]
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ff788f57f62 UE4Editor.exe!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:4485]
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ff788f6c3ec UE4Editor.exe!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:173]
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ff788f6c4ca UE4Editor.exe!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ff788f7ceae UE4Editor.exe!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:263]
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ff788f7fcbe UE4Editor.exe!__scrt_common_main_seh() [d:\agent\_work\2\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ffbd7e67bd4 KERNEL32.DLL!UnknownFunction []
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           [Callstack] 0x00007ffbd9d0ce51 ntdll.dll!UnknownFunction []
Sun Aug 30 01:32:22 BST 2020 Error        LogWindows           
Sun Aug 30 01:32:22 BST 2020 Log          LogExit              Executing StaticShutdownAfterError
Sun Aug 30 01:32:22 BST 2020 Log          LogWindows           FPlatformMisc::RequestExit(1)
Sun Aug 30 01:32:22 BST 2020 Log          LogCore              Engine exit requested (reason: Win RequestExit)`

The crash or hang occurs when pressing stop and seems to happen randomly. One time I tried, it took ~15-20 times to Start/Stop before it crashed. The other, it took just three. I've attached a UE4 console debug log of a time it took three starts and stops to crash to see if anything obvious is causing it.

[Crash on third time.txt](https://github.com/JetBrains/UnrealLink/files/5146160/Crash.on.third.time.txt)

Riderlink is at (2020.2.37) on this machine. This is happening on all my backup machine and my laptop. I've also tried upgrading Riderlink to 2020.2.62 from the github with no change. This is also happening with all UE4 projects I've tried. The one causing the crash here in particular is relativle simple (only a couple of basic classes inheriting from Actor, on a level). I've also tried installing the base Riderlink to 2020.1.3 (with Riderlink 2020.1.10), but that doesn't seem to have helped at all.

Disabling the Riderlink completely stops the hangs from occurring on all machines and I have zero issues with Unreal/Rider once disabled.

**Comment by DecoyRS** [comment]
Hello @blakejrobinson!
Thank you for your feedback and I'm sorry that RiderLink causes a bad experience for you.:(
You'll really help us to investigate your issue, if you'll do few things:
* RiderLink plugin is divided into few modules, where `RiderLink` module is responsible for establishing connection with Rider, and other modules using this connection to add different functionality. Can you remove this modules from "RiderLink.uplugin" modules one by one and check if your issues persists? I'd start with removing `RiderLinkLoggingExtension`.
* If you could share a simple project that you can reproduce your issue, that would really help as well
